name=USBBlaster
version=1.0.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=USB Blaster emulation for Arduino boards
paragraph=PluggableUSB module to emulate an USB Blaster. The basic port targets Arduino MKRVidor4000
category=Data Processing
url=https://github.com/arduino/VidorUtils/extras
architectures=samd,samd_beta
precompiled=true
ldflags=-lusbblaster
